{
  "UseLocalDatabase":  false,
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=QuizApp;Trusted_Connection=True;"
  },
  "KeyVault": {
    "VaultUri": "https://ct-dev-kv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
