{
  "UseLocalDatabase": true,
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=QuizApp.IntegrationTests;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
