{
  "Auth0": {
    "Authority": "https://dev-ct-99d3a30e.eu.auth0.com/",
    "Audience": "https://quiz-app.dev-ct.com",
    "ClientId": "NPvh5M4oLk32gZXv6gTXnjjCzZe2ll0g"
  },
  "UseLocalDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=QuizApp;Trusted_Connection=True;"
  },
  "KeyVault": {
    "VaultUri": "https://ct-dev-kv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
